<!--  align-items: stretch | flex-start | flex-end | center | baseline; -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Flexbox</title>
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
            font-size: 12;
        }
        div.container{
            border:2px solid black;
            margin:0 5px;
            height:100vh;
            display:flex;
        }
        div.bar1{
            align-items: flex-start;
        }
        div.bar2{
            align-items: flex-end;
        }
        div.bar3{
            align-items: center;
        }
        div.bar4{
            align-items: stretch;
        }
        div.bar5{
            align-items: baseline;
        }
        h1{
            color: rgb(39, 40, 42);
        }
        div.kotak{
            width:100px;
            height:100px;
            /* line-height: 100px; */
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            color:rgb(39, 40, 42);
        }
        div.kotak1{
            background-color: lightsalmon;
            width: 200px;
            height: 200px;
            line-height: 200px;
        }
        div.kotak2{
            background-color: lightskyblue;
            width: 300px;
            height: 500px;
            line-height: 500px;
        }
        div.kotak3{
            background-color: lightgreen;
            width: 200px;
            height: 100px;
            line-height: 100px;
        }
        div.kotak4{
            background-color: lightcoral;
            width: 300px;
            height:600px;
            line-height: 600px;
        }

        div.beda{
            width:100%;
            height: 100vh;
            line-height: 50vw;
        }
    </style>
</head>
<body>
    <h1>Flexbox Container</h1>
    <h3>Flex Align Items</h3>
    <br>
    <h4>align-items:flex-start</h4>
    <div class="container bar1">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
    <br>
    <h4>align-items:flex-end</h4>
    <div class="container bar2">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
    <br>
    <h4>align-items:center</h4>
    <div class="container bar3">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
    <br>
    <h4>align-items:stretch</h4>
    <!-- tergantung dari width dan height yang digunakan -->
    <div class="container bar4">
        <div class="kotak kotak1 beda">
            Kotak 1
        </div>
        <div class="kotak kotak2 beda">
            Kotak 2
        </div>
        <div class="kotak kotak3 beda">
            Kotak 3
        </div>
        <div class="kotak kotak4 beda">
            Kotak 4
        </div>
    </div>
    <br>
    <h4>align-items: baseline</h4>
    <div class="container bar5">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
</body>
</html>