<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Flexbox</title>
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
            font-size: 12;
        }
        div.container{
            border:2px solid black;
            margin:0 5px;
            /* coba tanpa property display -> sifatnya block elemen dan berikan property display:flex->sifatnya berubah menjadi inline elemen */
            display:flex;
        }
        h1{
            color: rgb(39, 40, 42);
        }
        div.kotak{
            width:100px;
            height:100px;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            color:rgb(39, 40, 42);
        }
        div.kotak1{
            background-color: lightsalmon;
        }
        div.kotak2{
            background-color: lightskyblue;
        }
        div.kotak3{
            background-color: lightgreen;
        }
        div.kotak4{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Flexbox Container</h1>
    <h3>Flex Display</h3>
    <div class="container">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>

</body>
</html>