<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Flexbox</title>
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
            font-size: 12;
        }
        div.container{
            border:2px solid black;
            margin:0 5px;
            /* height:50vh; */
            display:flex;
        }
        div.bar1{
            justify-content: flex-start;
        }
        div.bar2{
            justify-content: flex-end;
        }
        div.bar3{
            justify-content: center;
        }
        div.bar4{
            justify-content: space-between;
        }
        div.bar5{
            justify-content: space-around;
        }
        div.bar6{
            justify-content: space-evenly;
        }
        h1{
            color: rgb(39, 40, 42);
        }
        div.kotak{
            width:100px;
            height:100px;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            color:rgb(39, 40, 42);
        }
        div.kotak1{
            background-color: lightsalmon;
            width: 200px;
        }
        div.kotak2{
            background-color: lightskyblue;
            width: 300px;
        }
        div.kotak3{
            background-color: lightgreen;
            width: 200px;
        }
        div.kotak4{
            background-color: lightcoral;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Flexbox Container</h1>
    <h3>Flex Justify Content</h3>
    <br>
    <!-- justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly; -->
    <h4>justify-content:flex-start</h4>
    <div class="container bar1">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
    <br>
    <h4>justify-content:flex-end</h4>
    <div class="container bar2">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
    <br>
    <h4>justify-content:center</h4>
    <div class="container bar3">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
    <br>
    <h4>justify-content:space-between</h4>
    <div class="container bar4">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
    <br>
    <h4>justify-content:space-around</h4>
    <div class="container bar5">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
    <br>
    <h4>justify-content:space-evently</h4>
    <div class="container bar6">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
    </div>
</body>
</html>