<!--  align-items: stretch | flex-start | flex-end | center | baseline; -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Flexbox</title>
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
            font-size: 12;
        }
        div.container{
            border:2px solid black;
            margin:0 5px;
            height:100vh;
            display:flex;
            align-items: center;
        }
        h1{
            color: rgb(39, 40, 42);
        }
        div.kotak{
            width:200px;
            /* jika pakai align-self, tidak perlu di setting height di dalam itemsnya  */
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            /* border: 1px solid brown; */
            color:rgb(39, 40, 42);
        }

        div.kotak1:nth-of-type(1){
            background-color: lightsalmon;
            align-items: center;
        }
        div.kotak2:nth-of-type(2){
            background-color: lightskyblue;
            align-self: flex-start;
        }
        div.kotak3:nth-of-type(3){
            background-color: lightgreen;
            align-self: flex-end;
           
        }
        div.kotak4:nth-of-type(4){
            background-color: lightcoral;
            align-self: baseline;
        }
        div.kotak5:nth-of-type(5){
            background-color: lightslategray;
            align-self: stretch;
        }
    </style>
</head>
<body>
    <h1>Flexbox Container</h1>
    <h3>Flex Align Self</h3>
    <br>
    <h4> align-self:center di kotak 1, align-self:flex-start di kotak 2, align-self:flex-end di kotak 3, align-self:baseline di kotak 4,  align-self:stretch di kotak 5</h4>
    <div class="container">
        <div class="kotak kotak1">
            Kotak 1
        </div>
        <div class="kotak kotak2">
            Kotak 2
        </div>
        <div class="kotak kotak3">
            Kotak 3
        </div>
        <div class="kotak kotak4">
            Kotak 4
        </div>
        <div class="kotak kotak5">
            Kotak 5
        </div>
    </div>
    <br>
    <p>Note: Penggunaan float,clear, dan vertical align tidak berlaku pada flex item</p>
</body>
</html>